{
  "name": "openwarrant",
  "displayName": "OpenWarrant",
  "version": "1.0.0-alpha.2",
  "description": "OpenWarrant: optional planning and tracking for agents. Ordinary coding needs none of it. Skills, the war MCP server, an edit guard for generated and pinned files in OpenWarrant repositories, and an end-of-turn check that reports without blocking.",
  "author": {
    "name": "OpenWarrant"
  },
  "repository": "https://github.com/Quitetall/OpenWarrant",
  "license": "Apache-2.0",
  "keywords": [
    "war",
    "openwarrant",
    "warrant",
    "progress",
    "sdk",
    "mcp"
  ],
  "skills": "./.claude/skills/",
  "hooks": "./.claude/hooks/hooks.json",
  "mcpServers": "./.mcp.json"
}
