{
  "name": "openwarrant",
  "displayName": "OpenWarrant",
  "version": "0.1.0",
  "description": "OpenWarrant standard and SDK workflows: war keyword router, MCP, immutable-history edit guard and scoped progress reports. Completion and Verified assurance remain separate.",
  "author": {
    "name": "OpenWarrant"
  },
  "repository": "https://github.com/Quitetall/OpenWarrant",
  "license": "Apache-2.0",
  "keywords": [
    "war",
    "openwarrant",
    "warrant",
    "progress",
    "sdk",
    "mcp"
  ],
  "skills": "./.claude/skills/",
  "hooks": "./.claude/hooks/hooks.json",
  "mcpServers": "./.mcp.json"
}
